

Population size:100
Max generations:150
Selection:Tournament(2)
Recombination:OX1
Recombination prob.: 0.8
Mutation:Swap
Mutation prob.: 0.4
fitness: 84.0
path: 5 7 6 3 4 0 1 2 8 
time: 2.752 s

Population size:200
Max generations:75
Selection:Tournament(2)
Recombination:OX1
Recombination prob.: 0.8
Mutation:Swap
Mutation prob.: 0.4
fitness: 84.0
path: 5 7 6 3 4 0 1 2 8 
time: 2.774 s

Population size:400
Max generations:37
Selection:Tournament(2)
Recombination:OX1
Recombination prob.: 0.8
Mutation:Swap
Mutation prob.: 0.4
fitness: 84.0
path: 5 7 6 3 4 0 1 2 8 
time: 2.617 s

Population size:50
Max generations:300
Selection:Tournament(2)
Recombination:OX1
Recombination prob.: 0.8
Mutation:Swap
Mutation prob.: 0.4
fitness: 84.0
path: 5 7 6 3 4 0 1 2 8 
time: 2.59 s