

Population size:200
Max generations:150
Selection:Tournament(2)
Recombination:OX1
Recombination prob.: 0.8
Mutation:Swap
Mutation prob.: 0.4
fitness: 84.0
path: 5 7 6 3 4 0 1 2 8 
time: 5.425 s

Population size:200
Max generations:150
Selection:Tournament(4)
Recombination:OX1
Recombination prob.: 0.8
Mutation:Swap
Mutation prob.: 0.4
fitness: 84.0
path: 5 7 6 3 4 0 1 2 8 
time: 5.263 s

Population size:200
Max generations:150
Selection:Tournament(8)
Recombination:OX1
Recombination prob.: 0.8
Mutation:Swap
Mutation prob.: 0.4
fitness: 84.0
path: 3 7 6 5 4 0 1 2 8 
time: 5.622 s

Population size:200
Max generations:150
Selection:Tournament(6)
Recombination:OX1
Recombination prob.: 0.8
Mutation:Swap
Mutation prob.: 0.4
fitness: 84.0
path: 3 7 6 5 4 0 1 2 8 
time: 5.347 s

Population size:200
Max generations:150
Selection:Tournament(10)
Recombination:OX1
Recombination prob.: 0.8
Mutation:Swap
Mutation prob.: 0.4
fitness: 84.0
path: 3 7 6 5 4 0 1 2 8 
time: 5.503 s